{
  "name": "telegram-trading-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for mock trading",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.1",
    "telegraf": "^4.15.3",
    "yahoo-finance2": "^2.3.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 